				
				
				
				
				
				
				
				
				
				
				
				
				
5/30/2014	2:52	PM	"397,109"	YolandaPath
5/30/2014	2:52	PM	"510,140"	PartnersAssignment_2014-04-14
5/30/2014	5:00	PM	"584,828"	PartnersAssignment_Palawan2014-05-23
5/30/2014	3:10	PM	"641,405"	Partners Assignment_Cebu2014-05-23
5/30/2014	4:59	PM	"641,976"	PartnersAssignment_NegrosOccidental2014-05-23
5/30/2014	3:11	PM	"693,919"	Partners Assignment_Leyte2014-05-23
5/30/2014	3:08	PM	"896,299"	PartnersAssignment_CapizIloilo2014-05-23
5/30/2014	5:02	PM	"996,782"	Partners Assignment_Samar2014-05-23
5/30/2014	5:38	PM	"1,028,749"	LivelihoodSector2014-04-15
6/2/2014	9:15	AM	"1,137,903"	ShelterSector2014-04-07
5/30/2014	5:33	PM	"1,191,869"	ShelterSectorProgress2014-05-30
6/3/2014	10:19	AM	"1,509,566"	Partners Assignment2014-05-22
5/30/2014	2:38	PM	"1,914,276"	PartnersAssignment_AntiqueAklan2014-05-30
